{
  "name": "testing-arabic",
  "compatibility_date": "2026-09-01",
  "main": "worker/index.ts",

  // بدون هدول السطرين، كل نشر جديد بيرجّع يفعّل روابط workers.dev —
  // يعني بيصير في باب تاني للموقع وللوحة الأدمن ما بيمرّ من بوابة Access.
  "workers_dev": false,
  "preview_urls": false,

  // مساعد الموقع — Workers AI (الخطة المجانية)
  "ai": {
    "binding": "AI"
  },

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // لازم الـ Worker يمسك مسارات الـ API قبل الملفات الثابتة
    "run_worker_first": ["/questions", "/questions/", "/lessons/bug-report-that-works/", "/articles/manual-vs-automation/", "/lessons/what-is-software-testing/", "/courses/jira-agile/", "/lessons/maestro-setup/", "/courses/maestro-automation/", "/api/comments", "/api/comments/*", "/api/likes", "/api/likes/*", "/api/views", "/api/views/*", "/api/chat", "/api/chat/*", "/api/subscribe", "/api/subscribe/*", "/api/contact", "/api/contact/*", "/admin/comments", "/admin/comments/*"]
  },
  // إرسال رسائل نموذج التواصل عبر Cloudflare Email Routing إلى بريد صاحب المنصة.
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "abdullahqafaisal@gmail.com"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "testing-arabic-comments",
      "database_id": "e5744c71-13a1-4b03-b142-3120c11ee9d1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
